@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto+Slab', sans-serif;
    background:rgb(222,139,72);
    background-size: cover;

}

.mobile{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 270px;
    height: 580px;
    background: rgb(240,240,240);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;


}

.top{
    
    display: flex;
    flex-direction: column;
    align-content: stretch;
    
    position: absolute;
    top:-50px;
    width: 100%;
    height: 150px;
    
    background: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
   


}

.top .top-icons{
    display:flex;
    height: 10px;
    
    padding: 0px;
    margin: 12px;
   
    justify-content: flex-start;
    flex-direction: row-reverse;

    
}

.top-icons>*:last-child{
    font-size: 15px;
    margin-right: auto;
    list-style-type: none;
    font-family: 'Roboto';
    
    
}

.top-icons .material-icons{
    font-size: 15px;
    padding: 2px;
}
.top-icons .hour{
    margin-left: 10px;
    font-size: 12px;
    font-weight: bolder;
}
.top-buttons{
    display: flex;
    list-style-type: none;
    margin: 12px;
    margin-left: 5px;
    height: 25px;
    width: auto;
    justify-content: space-between;
    padding: 0px;   
}

.top-buttons #arrow{
    font-size: 30px;
   align-self: flex-end;
}

.top-buttons #trip-text{
    flex-grow: 1;
    text-align: center;
    margin-left: -35px;
    font-weight: bolder;
    
}

.top-buttons2{
    display: flex;
    justify-content: space-around;
}
#button1{
   
    background-color:blue;
    width: 100px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-family: 'Roboto';
    box-shadow: 2px 2px 3px #999;
   
}

#button2{
    
    margin: 0px;
    background-color: rgb(232,237,255);
    padding: -5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}

#button3{
   
    
    margin: 2px;
    
    margin-right: -16px;
    background-image: linear-gradient(to right, rgb(232,237,255)0%,rgb(232,237,255) 82%, rgb(222,139,72) 37%);
    /*e8edff*/
    text-align: center;
}

.button{
    
    /*width: auto;*/
    border:none;
    font-weight: bolder;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.unsec-button{
    align-self: center;
    font-weight: bolder;
    color: black;
    height: 40px;
    /*width: auto;*/
    border:none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-left: auto;
    
}




button:hover{
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

.days{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: -25px;
    position: absolute;
    top:125px;
    width: 100%;
    height: 55px;
    
    /*background: white;*/
    /*border-top-left-radius: 30px;
    border-top-right-radius: 30px;*/
   


}

.days:last-child{
    size: 20px;
}
.day1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 33.3%;
    margin-left: none;
    margin-top: 10px;
    width: auto;
}

#day1bold{
    flex-grow: 1;
    text-align: center;
    
}

.small{
    flex-grow: 2;
    text-align: center;
    width: 75px;
    color: rgb(150,150,150);
    margin-top: -5px;
    font-size: 10px;
    margin-left: 15px;
}
.line{
    display: flex;
    margin-top: -15px;
    width: 100%;
    position: absolute;
    top:165px;
    
    
}
.bline{
    width: 95%;
    background: linear-gradient(to right,rgb(0,0,0)0%,rgb(0,0,0) 35%,rgb(219,219,219) 1%);
    border: none;
    margin-top: 5px;
  height: 2px;
}

.day2{
    display: flex;
    width: 33.3%;
    flex-direction: column;
    margin-left: none;
    margin-top: 10px;
    
}

#day2bold{
    
    flex-grow: 1;
    text-align: center;
}

.small2{
    flex-grow: 2;
    text-align: center;
    color: rgb(150,150,150);
    margin-top: -5px;
    font-size: 10px;
    margin-left: 15px;
}

.plus-button{
    display: flex;
    margin: auto;
    margin-left: none;
    width: 33.3%;
    justify-content: center;
    align-items: center;
    
}

.plus-button {
    font-size: 30px;
}


.bus{
    display: flex;
    
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: -30px;
    position: absolute;
    top:200px;
    width: 100%;
    height: 55px;
    
}

.car{
    display: flex;
    
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: -30px;
    position: absolute;
    top:362px;
    width: 100%;
    height: 55px;
    
}


.hr1{
    display: flex;
    width: 10%;
    height: 70%;
    border-right: 1px dashed;

    color: rgb(150,150,150);;
    margin-right: 20px;
    
    

}


.iconHour{
    display: flex;
    
    flex-direction: column;
    justify-content: flex-start;
    
}

.iconHour b{
    align-self: flex-end;
    margin-top: 5px;
    font-size: 10px;

}


.timeS{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 10px;
    color: rgb(150,150,150);

    
}

.option1{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    margin-top: -20px;
    position: absolute;
    top:250px;
    width: 100%;
    height: 100px;
    
}

.option2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    margin-top: -20px;
    position: absolute;
    top:415px;
    width: 100%;
    height: 100px;
}

.option3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    margin-top: -20px;
    position: absolute;
    top:535px;
    width: 100%;
    height: 100px;
}

.container2{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    width: 220px;
    height: 60px;
    background: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 1px 2px 12px gray;
}

.container3{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    width: 220px;
    height: 60px;
    border-right: 1px dashed;
    border-top: 1px dashed;
    border-left: 1px dashed;
    border-color:#afbee0;
    background:rgb(240,240,240);
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.numberline3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: none;
    
}

.numberline3 .d3{
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(219,219,219);
    font-weight: bolder;
    font-size: 10px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background:rgb(0, 0, 0);
    margin-left: 11px;
}

.numberline4 .d4{
    margin-top: 50%;
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(219,219,219);
    font-weight: bolder;
    font-size: 10px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background:rgb(0, 0, 0);
    margin-left: 11px;
}
.numberline3 .hr2{
    display: flex;
    width: 10%;
    height: 50%;
    border-right: 1px dashed;
    color: rgb(150,150,150);
    margin-top: 10px;
    margin-left: 19px;
    
}

.container1{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 220px;
    height: 60px;
    background: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 1px 2px 12px gray;
}



.container11{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.container11 .teddy{
    height: auto;
    margin-top: 15px;
    font-size: 12px;
    margin-left: 8px;
}

.teddy2{
    height: auto;
    margin-top: 20px;
    font-size: 12px;
    margin-left: -70px;
    align-self: center;
}

.container11 .hour3{
    font-size: 10px;
    margin-top: auto;
    margin-right: auto;
    margin-left: 116px;
    margin-bottom: 5px;
    color: blue;

}

.container12{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(252,0,46) ;
    width: 66px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.container12 .material-icons{
    color: rgb(240,240,240);
}
.container13{
    display: flex;
    
    width: 66px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.container13 img{
    max-width: 100%;
    max-height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}



.optionContainers{
    display: flex;
    height: 100px;
    flex-direction: column;
    align-items: center;
}

.optionContainers .coloredIcons{
    display: flex;
    margin-left: 145px;
    justify-content:space-evenly;
    width: 90%;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 10px;
    
}

.coloredIcons i{
    margin-left: -50px;
}

.optionContainers .coloredIcons .material-icons{
    font-size: 20px;
}

#time{
    color:  rgb(222,139,72);

}

#hourglass{
    color: blue;
}

#money{
    color: rgb(207,74,75);
}


  
  .teardrop {
    background-color: blue;
    margin-left: 220px;
    margin-top: 55px;
    display: flex;
    width: 45px;
    justify-content: center;
    align-items: center;
    height: 45px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 10px;
    position: relative;
    top:450px;
    box-shadow: 1px 2px 12px gray;
    cursor: pointer;
  }

  .teardrop img{
    max-width: 75%;
    max-height: 75%;
    filter: invert(100%); 
    
    
  }
  
  
  
  