<!DOCTYPE html>
<html>
    <head>
        <title>Mobile app concept</title>
        <link rel="stylesheet" type="text/css" href="app.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div class="mobile">
            <div class="top">
                <ul class="top-icons">
                    <li class="material-icons">battery_full</li>
                    <li class="material-icons">signal_wifi_4_bar</li>
                    <li class="material-icons">signal_cellular_4_bar</li>
                    <li class="hour">9:41</li>
                </ul>
                <ul class="top-buttons">
                    <li id="arrow" class="material-icons">keyboard_arrow_left</li>
                    <li id="trip-text">Trip Details Plan</li>
                    
                    
                </ul>
                <div class="top-buttons2">
                    <button id="button1" class="button">Days Plan</button> 
                    <button id="button2" class="unsec-button"> Reservation</button> 
                     <button id="button3" class="unsec-button">Budge</button>
                </div>
                
                
            </div>

            <div class="days">
                <div class="day1" >
                    <b id="day1bold">Day 1</b>
                    
                    <small class="small">March 09,2019</small>
                    
                </div>
                <div class="day2" >
                    <b id="day2bold">Day 2</b>
                    <small class="small2">March 10,2019</small>
                </div>
            <div class="plus-button">
                <i class="material-icons">add_circle</i>
            </div>
            </div>
            <div class="line">
                <hr class="bline">
            </div >

            <div class="bus">
                <div class="hr1"></div>
                <div class="iconHour">
                    <i class="material-icons">directions_bus </i>
                    <b class="hour">8:15</b>
                </div>                
                <div class="timeS">
                    <small class="smallTime">take 40 minutes to next place</small>
                </div>
            </div>


            <div class="option1">
                <div class="numberline3">
                    <div class="d3">3</div>
                    <div class="hr2"></div> 
                </div>
                <div class="optionContainers">
                    <div class="container1">
                        <div class="container11">
                            <b class="teddy">Teddy Bear Museum</b>
                            <b class="hour3">3 hour</b>
                        </div>
                        <div class="container12">
                            <i class="material-icons">delete_outline</i>
                        </div>
                       
                    </div>
                    <div class="coloredIcons">
                        <i id="time" class="material-icons">access_time</i>
                        <i id="hourglass" class="material-icons">hourglass_empty</i>
                        <i id="money" class="material-icons">monetization_on</i>
                        <i id="note" class="material-icons">event_note</i>
    
                    </div>
                </div>
                
            </div>

            <div class="car">
                <div class="hr1"></div>
                <div class="iconHour">
                    <i class="material-icons">directions_car </i>
                    <b class="hour">11:35</b>
                </div>                
                <div class="timeS">
                    <small class="smallTime">take 20 minutes to next place</small>
                </div>
            </div>

            <div class="option2">
                <div class="numberline3">
                    <div class="d3">4</div>
                    <div class="hr2"></div> 
                </div>
                <div class="optionContainers">
                    <div class="container2">
                        <div class="container11">
                            <b class="teddy">Yeonooae Restaurant</b>
                            <b class="hour3">1 hour</b>
                        </div>
                        <div class="container13">
                            <img src="/assets/YOGO_place.jpeg">
                        </div>
                       
                    </div>
                    <div class="coloredIcons">
                        <i id="time" class="material-icons">access_time</i>
                        <i id="hourglass" class="material-icons">hourglass_empty</i>
                        <i id="money" class="material-icons">monetization_on</i>
                        <i id="note" class="material-icons">event_note</i>
    
                    </div>
                </div>
                
            </div>

            <div class="option3">
                <div class="numberline4">
                    <div class="d4">5</div>
                    
                </div>
                <div class="optionContainers">
                    <div class="container3">
                        <div class="container11">
                            <b class="teddy2">+ Add New Atraction</b>
                            
                        </div>
                       
                    </div>
                </div>
                
            </div>
            <div class="teardrop center">
                <img src="/assets/YOGO_bot.png">
            </div>
              
            <div class="bottom"></div>

        </div>
    </body>

</html>